[gd_scene load_steps=4 format=3 uid="uid://ji66kc3r3evj"]

[ext_resource type="Script" path="res://asteroids/asteroid.gd" id="1_l6yl2"]
[ext_resource type="Texture2D" uid="uid://dphe07b1lwobl" path="res://asteroids/small_asteroid.png" id="1_o4mfn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6uxof"]
radius = 14.0

[node name="Asteroid" type="Area2D"]
collision_layer = 4
collision_mask = 11
script = ExtResource("1_l6yl2")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 0.972751
texture = ExtResource("1_o4mfn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_6uxof")

[connection signal="area_entered" from="." to="." method="_on_asteroid_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
